int attr accentColor 0x7f010004
int attr av_action 0x7f010001
int attr av_color 0x7f010000
int attr hasIcons 0x7f010002
int attr iconColor 0x7f010005
int attr materialTabsPrimaryColor 0x7f010003
int attr textColor 0x7f010006
int bool isTablet 0x7f050000
int dimen materialTextTab 0x7f060002
int dimen tabSelectorHeight 0x7f060001
int dimen tabhostHeight 0x7f060000
int drawable left_arrow 0x7f020000
int drawable right_arrow 0x7f020001
int id back 0x7f070002
int id close 0x7f070003
int id drawer 0x7f070004
int id icon 0x7f070009
int id left 0x7f070000
int id plus 0x7f070005
int id reveal 0x7f070006
int id right 0x7f070001
int id selector 0x7f070008
int id text 0x7f070007
int integer av_animationDuration 0x7f040002
int integer rcv_animationDurationHide 0x7f040000
int integer rcv_animationDurationReveal 0x7f040001
int layout material_tab 0x7f030000
int layout material_tab_icon 0x7f030001
int layout tab 0x7f030002
int layout tab_icon 0x7f030003
int[] styleable ActionView { 0x7f010000, 0x7f010001 }
int styleable ActionView_av_action 1
int styleable ActionView_av_color 0
int[] styleable MaterialTabHost { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable MaterialTabHost_accentColor 2
int styleable MaterialTabHost_hasIcons 0
int styleable MaterialTabHost_iconColor 3
int styleable MaterialTabHost_materialTabsPrimaryColor 1
int styleable MaterialTabHost_textColor 4
